INSERT INTO at_project_schema."testCircuit_type" (id, code, name) VALUES 
('57d12fda-2c8b-44e8-a2ab-ba9fcbb0be77', 'motorCurrent', 'Motor Current'),
('e8789139-3d08-4a95-9fce-ee12c23ed6db', 'cTiming', 'C Timing'),
('1ab4ebe9-1ba9-4d5e-bb36-9cf868e98ab8', 'oTiming', 'O Timing'),
('e6a2103a-3b9d-4607-baf3-9d748f84651f', 'ocTiming', 'OC Timing'),
('789884cd-11e2-47ce-880b-0c408819f436', 'coTiming', 'CO Timing'),
('2a343529-473c-4cdb-9356-13d268df94a5', 'ocoTiming', 'O-CO Timing'),
('770cf45a-4036-4730-bf1b-abe2276f8e4b', 'cocoTiming', 'CO-CO Timing'),
('e01f696d-b056-4e9f-a322-b9d2faee76e5', 'ococoTiming', 'O-CO-CO Timing'),
('53cdc822-5113-45e9-b218-66a383b87988', 'contactResistance', 'Contact Resistance'),
('24894a3f-5881-463d-9a37-a53ce17a94d9', 'minimumPickup', 'Minimum pick up'),
('e2c7b03e-762a-4912-b6b4-52b854e923fa', 'underVoltageRelease', 'Under-voltage release'),
('ba647a0f-651c-4fdd-bc41-a6977448b10c', 'overCurrentRelease', 'Overcurrent release'),
('25bed7b1-fd52-486e-8d2c-8e19eb93a7ba', 'dcWindingTripCoil', 'DC winding resistance of trip coil'),
('553d1d6f-82e1-48a7-8058-16298a35614d', 'dcWindingCloseCoil', 'DC winding resistance of close coil'),
('e50f200a-86e1-4429-b01d-60ea997085d6', 'dcWindingMotor', 'DC winding resistance of motor'),
('e0736494-3774-4dc6-a847-29b7bafb5b4a', 'insulationResistanceCircuit', 'Insulation resistance of circuit breaker'),
('96965e54-207f-47fe-b4e9-de3c120ecc23', 'insulationResistanceTripCoil', 'Insulation resistance of trip coil'),
('4215fafb-df9c-4cd2-b099-5b01b2a77893', 'insulationResistanceCloseCoil', 'Insulation resistance of close coil'),
('be375420-b314-41f4-b745-489f676b980c', 'insulationResistanceMotor', 'Insulation resistance of motor'),
('670f6cb8-51c3-4cb7-9158-7737948714ca', 'sf6MoiturePurity', 'SF6 gas moiture and purity'),
('216b7155-706d-42ab-b34c-bc13128c4393', 'sf6GasAnalysis', 'SF6 gas analysis'),
('2b1e516a-60b8-4056-b37c-049e16cb478e', 'pressureGauge', 'Pressure gauge'),
('c1983cf8-5166-4396-a9ed-2c697324998e', 'inspection', 'Inspection')